#集成datasource
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///p2ptest
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#集成mybatis
mybatis.config-location=classpath:mybatis.cfg.xml
mybatis.mapper-locations=classpath:cn/wolfcode/p2p/*/mapper/*Mapper.xml

logging.level.cn.wolfcode.p2p.base.mapper=debug
